<html>
<head>
    <style>
        *{margin:0;
            padding:0 ;
        }
 #mainbc{
    width: 100%;
    background: url(1background.jpeg) ;
    background-position: center;
    background-size: cover;
    height: 120vh;
    position: relative;
    font-family: sans-serif;
}

/*Header*/
.navbar{
    padding:20px 5%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(229, 239, 235);
    z-index:999;
    background-color:;
    box-shadow: 0 0 14px rgba(0,0,0,0.5);
}
.navbar{
    position:sticky;
    top: 7px;
}
#navbar.logo{
    cursor: pointer;
    margin-top: -3px;
    margin-left: -2px;
}
ul{
    margin-top: -10px;
    margin-right: -60px;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(6, 92, 62);
    margin-top: -3%;
    transition:0.5s ease;
}
    
ul li a:hover{
    color: rgb(227, 150, 35);}

table{    font-weight: bold;
    font-size: large;
    color: rgb(137, 77, 13);
    margin-left: 8%;
}
p{font-weight: bold;
    font-size: small;
    color: rgb(24, 129, 91);
    margin-left: 9%;}
</style>



</head>

<body>
    <div id="mainbc"  >
        <nav class="navbar">
            <div class="logo"><h1>EDEN</h1></div>
            <ul class="menu">
                <li><a href="" class="active">Home</a></li>
                <li><a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity2/account.html#">Account </a></li>
                <li><a href=""><ion-icon name="heart"></ion-icon></a></li>
                <li><a href=""><ion-icon name="cart"></ion-icon></ion-icon></a></li>
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
            </ul>
        </nav>
        <a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/activity1.html">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/Eden - Spa.jpg" width="100" height="100">
</a>

<table>
<tr>
<td>
<a href="https://www.flipkart.com/q/sarees"> 
<img src ="saree1.webp"width="250" height="350"></a> 
<p>Price:₹1599</p>
<p>Self Design Banarasi Cotton Blend Saree</p>
<p>Net Quantity (N) : 1</p>
<p>Country of Origin : India</p>
</td>

<td>
<a href="https://www.flipkart.com/q/sarees"> 
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/saree2.webp"width="250" height="350"></a> <p>Price:₹799</p>
<p>Hand Painted Daily Wear<br> Silk Blend Saree</p>
<p>Net Quantity (N) : 1</p>
<p>Country of Origin : India</p>
</td>

<td>
<a href="https://www.flipkart.com/q/sarees">
<img src="saree5.webp"width="250" height="350"> </a> 
<p>Price:₹1200</p>
<p>Digital Print Daily Wear<br> Cotton Blend</p>
<p>Net Quantity (N) : 1</p>
<p>Country of Origin : India</p>
</td>

<td>
<a href="https://www.flipkart.com/q/sarees">
<img src="saree3.webp"width="250" height="350"></a>
<p>Price:₹699</p>
<p >Self Design Bollywood <br>Net Saree </p>
<p>Net Quantity (N) : 1</p>
<p>Country of Origin : India</p>
</td>
<td>
<a href="https://www.kollybollyethnics.com/Peach-silk-georgette-plain-saree-with-designer-blouse-42011">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/saree5.jpg" width="250" height="350"></a>
<p> Price:₹785</p>
<p> Peach silk georgette <br>plain saree</p>
<p>Net Quantity (N) : 1</p>
<p>Country of Origin : India</p>
</td>
</table>
    </div>


</body>

</html>