<html>
<head>
    <style>
        *{margin:0;
            padding:0 ;
        }
        #mainbc{
    width: 100%;
    background: url(1background.jpeg) ;
    background-position: center;
    background-size: cover;
    height: 120vh;
    position: relative;
    font-family: sans-serif;
}

/*Header*/
.navbar{
    padding:20px 5%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:999;
    background-color:rgb(229, 239, 235);
    box-shadow: 0 0 14px rgba(0,0,0,0.5);
}
.navbar{
    position:sticky;
    top: 7px;
}
#navbar.logo{
    cursor: pointer;
    margin-top: -3px;
    margin-left: -2px;
}
ul{
    margin-top: -10px;
    margin-right: -60px;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(6, 92, 62);
    margin-top: -3%;
    transition:0.5s ease;
}
    
ul li a:hover{
    color: rgb(227, 150, 35);}

table{    font-weight: bold;
    font-size: large;
    color: rgb(137, 77, 13);
    margin-left: 16%;
}
p{font-weight: bold;
    font-size: small;
    color: rgb(21, 109, 87);
    margin-left: 9%;}
          
 
    </style>


</head>

<body>
    <div id="mainbc"  >
        <nav class="navbar">
            <div class="logo"><h1>EDEN</h1></div>
            <ul class="menu">
                <li><a href="" class="active">Home</a></li>
                <li><a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity2/account.html#">Account </a></li>
                <li><a href=""><ion-icon name="heart"></ion-icon></a></li>
                <li><a href=""><ion-icon name="cart"></ion-icon></ion-icon></a></li>
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
            </ul>
        </nav>
        <a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/activity1.html">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/Eden - Spa.jpg" width="100" height="100">
</a>

<table>
<tr><td>
<a href="https://www.meesho.com/tops-tunics/p/zyw28"> 
<img src ="tunic1.webp"width="200" height="300"></a>
<p>Price:599</p>
<p> Regular Sleeves Printed </p>
<p>Solid Cotton  tunic</p>
<p>Net Quantity (N) : 1</p>
<p>Sizes :S,M,L,XL</p>
<p>Country of Origin : India</p>
</td>
<td>
<a href="https://www.meesho.com/maroon-women-tunic-made-of-rayon/p/cv9gx"> 
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/tunic2.jpeg"width="200" height="300"></a> 
<p>Price:699</p>
<p> Casual Sleeves Checkered </p>
<p>Solid Viscose Pink tunic</p>
<p>Net Quantity (N) : 1</p>
<p>Sizes : XS,S,M,L,XXL</p>
<p>Country of Origin : India</p>
</td>
<td>
<a href="https://www.myntra.com/tunics">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/tunic3.jpeg"width="200" height="300"> </a>
<p>Price:659</p>
<p> Casual Sleeves Embroidered </p>
<p>Off-white Cotton Tunic</p>
<p>Net Quantity (N) : 1</p>
<p>Sizes : S,M,L,XXL</p>
<p>Country of Origin : India</p>
</td>

<td>
<a href="https://www.pinterest.com/pin/25-latest-fashion-tunics-for-women-in-all-ages-and-sizes--192740059041388582/">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/tunic4.jpg"width="200" height="300"></a> 
<p>Price:779</p>
<p>Casual Rolled Sleeves </p>
<p>Solid Polyester White Tunic</p>
<p>Net Quantity (N) : 1</p>
<p>Sizes : XS,S,M,L</p>
<p>Country of Origin : India</p>
</td>

<td>
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/tunic5.webp" width="200" height="300">
<p>Price:899</p>
<p>Casual Sleeves </p>
<p>Solid Cotton Green Tunic</p>
<p>Net Quantity (N) : 1</p>
<p>Sizes : XS,S,M,L,XL</p>
<p>Country of Origin : India</p>
</td>
</tr>
</table>
</div>

</body>

</html>