<html>
<head>
<title> EDEN </title>

<style>

h1{
font-family: sans-serif;
color: rgb(14, 77, 41);
font-weight: bolder;
}
*{
    margin:0;
    padding:0;
}
#mainbc{
    width: 100%;
    background: url(1background.jpeg) ;
    background-position: center;
    background-size: cover;
    height: 250vh;
    position: relative;
    font-family: sans-serif;
}
/*Header*/
.navbar{
    padding:20px 5%;
    display:flex;
    justify-content: space-between;
    align-items: center;
   z-index:999;
    background-color:rgb(229, 239, 235);
    box-shadow: 0 0 14px rgba(0,0,0,0.5);
}
.navbar{
    position:sticky;
    top: 7px;
}
#navbar.logo{
    cursor: pointer;
    margin-top: -3px;
    margin-left: -2px;
}
ul{
    margin-top: -10px;
    margin-right: -60px;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(6, 92, 62);
    margin-top: -3%;
    transition:0.3s ease;
}
    
ul li a:hover{
    color: rgb(227, 150, 35);}

table{    font-weight: bold;
    font-size: large;
    color: rgb(6, 92, 62);
    margin-left: 9%;
    
}
#collection{
    margin-top: 12%;
}
#collection h1{text-align: center;}
#sideimage{
    margin-top: 10%;
}
p{font-weight: bold;
    font-size: large;
    color: rgb(6, 92, 62);
    margin-left: 9%;}

    #info{
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 28px;
    margin-left: 7%;
    margin-top: 7%;
    font-weight: bolder;
}
.sideimage{
    margin-top: -360px;
    width: 50%;
    margin-left: 50%;
    
}

span{
    color: rgb(6, 92, 62);
}
          
             
</style>
</head>

<body> 
  <div id="mainbc"  >
    <div id="homepage"></div>
    <nav class="navbar">
        <div class="logo"><h1>EDEN</h1></div>
        <ul class="menu">
            <li><a href="" class="active">Home</a></li>
            <li><a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity2/account.html#">Account </a></li>
            <li><a href=""><ion-icon name="heart"></ion-icon></a></li>
            <li><a href=""><ion-icon name="cart"></ion-icon></ion-icon>
            </a></li>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        </ul>
    </nav>
    <a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/activity1.html">
        <img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/Eden - Spa.jpg" width="100" height="100"></a>

        <div id="info">
            <h1>Transform your<span> Wardrobe</span> with
                 a <span> Modern Flair</span> </h1><br>
                    <h3> Welcome to <span>"EDEN"</span>, <br>where style meets sophistication.
                        <br> From chic essentials to statement pieces,<br> we strive to inspire
                    <br> confidence and empower individuals<br> to express their unique sense of style</h3>
                    <img src="sideimage2.png" width="300px" class="sideimage">
                </div>
         






<div id="collection">
    
<h1>Our Product Categories</h1>
<table>
    <p></p>
<tbody>
<tr>
<td>
<a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/activity2.html">
<img src="tunic1.webp"width="250" height="350">
</a><p>Tunics</p></td>
<td>
<a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/activity3.html">
<img src="saree5.webp" width="250" height="350" >
</a><p>Saree</p></td>
<td>
<a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/kurti.html">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/kurti1.jpg" width="250" height="350"></a><p> Kurtas</p></td>

<td>
<a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/tops.html">
<img src="top1.webp" width="250" height="350"></a>
<p>Tops</p></td>

<td>
<a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/dress.html">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/dress2.webp" width="250" height="350"></a><p>Dress</p>
</td>
<tr> <td><a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/lehnga.html"><img src="lehnga1.webp" width="250" height="350"></a><p>Lehnga</p></td>
    <td><a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/sandals.html"><img src="heel3.webp" width="250" height="350"></a><p>Sandal</p></td>
    <td><a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/bracelet.html"><img src="bracelet1.webp" width="250" height="350"></a><p>Bacelet</p></td>
    <td><a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/clutch.html"><img src="clutch1.webp" width="250" height="350"></a><p>Clutch</p></td>
    <td><a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/ethnic%20set.html"><img src="kurtaset.2.webp" width="250" height="350"></a><p>Ethnic Set</p></td></tr></div>
</div>
</body>
</html>