<html>
<head>
<title> EDEN </title>

<style>
    h1{
font-family: sans-serif;
color: rgb(14, 77, 41);
}
*{
    margin:0;
    padding:0;
}
#mainbc{
    width: 100%;
    background: url(1background.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}
/*Header*/
.navbar{
    padding:20px 5%;
    display:flex;
    justify-content: space-between;
    align-items: center;
   z-index:999;
   background-color:rgb(229, 239, 235);
    box-shadow: 0 0 14px rgba(0,0,0,0.5);
}
.navbar{
    position:sticky;
    top: 7px;
}
#navbar.logo{
    cursor: pointer;
    margin-top: -3px;
    margin-left: -2px;
}
ul{
    margin-top: -10px;
    margin-right: -60px;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(6, 92, 62);
    margin-top: -3%;
    transition:0.5s ease;
}
    
ul li a:hover{
    color: rgb(227, 150, 35);}

table{    font-weight: bold;
    font-size: small;
    color: rgb(6, 92, 62);
    margin-left: 9%;}
</style>
</head>
<body>
    <div id="mainbc">
        <div id="homepage"></div>
        <nav class="navbar">
            <div class="logo"><h1>EDEN</h1></div>
            <ul class="menu">
                <li><a href="" class="active">Home</a></li>
                <li><a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity2/account.html#">Account </a></li>
                <li><a href=""><ion-icon name="heart"></ion-icon></a></li>
                <li><a href=""><ion-icon name="cart"></ion-icon></ion-icon>
                </a></li>
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
            </ul>
        </nav>
        <a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/activity1.html">
            <img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/Eden - Spa.jpg" width="100" height="100"></a>
    
            
            
    <table> <td><a href=""><img src="clutch1.webp" width="250" height="350"></a><p>
        Price:₹559<br>
        Regular Size<br>
        Party & Festive, Wedding<br>
         Fabric Silk
        </p></td>
    <td><a href=""><img src="bag2.webp" width="250" height="350"></a><p>Price:₹669<br>
        Regular Size<br>
        Closure: Magnetic Snap<br>
        Material:Synthetic Fabric </p></td>
    <td><a href=""><img src="bag5.webp" width="250" height="350"></a><p>Price:₹899<br>
        Regular Size<br>
        Closure: 
        Zip<br>
        Material: 
        Artificial Leather</p></td>
    <td><a href=""><img src="bag4.webp" width="250" height="350"></a><p>Price:₹990<br>
    Regular Size <br>
Closure: Magnetic Snap<br>
Material: Polyster</p></td>
    
    <td><a href=""><img src="bag1.webp" width="250" height="350"></a><p>Price:₹869<br>
        Regular Size<br>
        Closure: Magnetic Snap<br>
        Material: 
        Special Fabric</p></td></tr>


</div>
</div>
</body>