<html>
<head>
    
    <style>
        *{margin:0;
            padding:0 ;
        }
 #mainbc{
    width: 100%;
    background: url(1background.jpeg) ;
    background-position: center;
    background-size: cover;
    height: 120vh;
    position: relative;
    font-family: sans-serif;
}

/*Header*/
.navbar{
    padding:20px 5%;
    display:flex;
    justify-content: space-between;
    align-items: center;
   z-index:999;
   background-color:rgb(229, 239, 235);
    box-shadow: 0 0 14px rgba(0,0,0,0.5);
}
.navbar{
    position:sticky;
    top: 7px;
}
.navbar.logo{
    cursor: pointer;
    margin-top: -1px;
    margin-left: -2px;
}
ul{
    margin-top: -10px;
    margin-right: -60px;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(6, 92, 62);
    margin-top: -3%;
    transition:0.5s ease;
}
    
ul li a:hover{
    color: rgb(227, 150, 35);}

table{    font-weight: bold;
    font-size: large;
    color: rgb(137, 77, 13);
    margin-left: 17%;
}
p{font-weight: bold;
    font-size: small;
    color: rgb(26, 122, 98);
    margin-left: 9%;}
    
    </style>
</head>
<body>
    <div id="mainbc"  >
        <nav class="navbar">
            <div class="logo"><h1>EDEN</h1></div>
            <ul class="menu">
                <li><a href="" class="active">Home</a></li>
                <li><a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity2/account.html#">Account </a></li>
                <li><a href=""><ion-icon name="heart"></ion-icon></a></li>
                <li><a href=""><ion-icon name="cart"></ion-icon></ion-icon></a></li>
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
            </ul>
        </nav>
        <a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/activity1.html">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/Eden - Spa.jpg"  width="100" height="100">
</a>
<table>
<tbody>
<tr>
<td align="center">
<a href=>
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/top1.jpg" width="200" height="300"></a>
<p>Price: 567</p>
<p>Casual Regular Sleeves</p>
<p> Solid Cotton Yellow Top</p>
<p>Net Quantity (N) : 1</p>

<p>Sizes :  

XS, M, L, XXL</p>

<p>Country of Origin : India</p></td>

<td align="center"><a href="https://binfinite.in/collections/tops-for-women">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/top2.jpg" width="200" height="300"></a>
<p>Price:2499</p>
<p>Neon Striped Plum Shirt</p>
<p> Cotton Blend</p>
<p>Net Quantity (N) : 1</p>
<p>Sizes : XS, M, L,XL,XXL</p>
<p>Country of Origin : India</p></td>

<td align="center">
<a href="https://www.whowhatwear.co.uk/summer-tops-for-women">
<img src="top3.webp" width="200" height="300"></a>
<p>Price:769</p>
<p>Casual Puff Sleeves </p>
<p>Solid Cotton Green Top</p>
<p>Net Quantity (N) : 1</p>
<p>Sizes : XS,S, M, L,XXL</p>
<p>Country of Origin : India</p></td>

<td align="center">
<a href="https://www.meesho.com/stylish-modern-women-tops-tunics/p/j2grw">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/top4.jpg" width="200" height="300"></a>
<p>Price:699</p>
<p>Three-Quarter Sleeves</p>
<p>Stylish Rayon Modern Top</p>
<p>Net Quantity (N) : 1</p>
<p>Sizes : XS, M, L, XL</p>
<p>Country of Origin : India</p></td>

<td align="center">
<a href="https://binfinite.in/collections/tops-for-women">
<img src="C:\Users\sweta\OneDrive\Documents\Nift\Sem2\idm\class-activity1/top5.webp" width="200" height="300"></a>
<p>Price:2499</p>
<p>Multi Striped Plum Shirt</p>
<p> Cotton Top</p>
<p>Net Quantity (N) : 1</p>

<p>Sizes : XS, M, L</p>

<p>Country of Origin : India</p></td>



</body>
</html>