<html>
    <head>
        <style>
            *{
    margin:0;
    padding: 0;
}
#main{
    width: 100%;
    background:url(sil1.jpg) ;
    background-position: center;
    background-size: cover;
    height: 130vh;
    position: relative;
    font-family: sans-serif;
}
#info{
    margin-left: 5%;
    margin-top: 14% ;
    position:absolute;
}

#info{
    font-size: 15px;
    letter-spacing: 3px;
   
}
#info span{
    color: rgb(205, 67, 101);}
 #hobby span{
    color: rgb(136, 23, 102);}

 #hobby{margin-left: 5%;
    margin-top: 33% ;
    position:absolute;
    letter-spacing: 3px;
    font-size: 15px;

 }   
 #hobby{
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 20px;}

#image{
   margin-left: 42px;
position: sticky;
top:5px;}

    



 

        </style>
    </head>
    <body>
        <div id="main">
            
        <div id="info">
            <a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity2/newstart/new_portfolio.html">   
                <img src="girl_withthe_greenscarf.jpeg" class="logo" width="100" height="100"></a>
             
            <h3>Hi,I'm <span>Sai Sweta Dash</span></h3>
                <h1>Master of <span>FASHION </span>Management</h1>
                <h2>Post Graduate in <span> ECONOMICS</span></h2>
                <h3>I'm a <span>FASHION ENTHUSIAST </span>with an Analytical mind<br>Looking for my first work experience in fashion industry.</h3>
           </div>
           <div id="hobby">
            <h2>HOBBIES</h2>
            <h3>I love to read Books.<span>"Jane Eyer"</span> by Charlotte Bronte is my <span> fovourite</span> book.</h3>
                <h2>I enjoy myself in drawing and painting.</h2>
                <h3>I like to watch <span>classic english movies </span>and listening to<span> hard-rock music</span>.
                    <br><span>"A Beautiful Mind"</span> is one of my
                 favourite Movies.</span>
                </h3>
                <h2>EDUCATION</h2>
                <h3>
                   <span>NIFT, Bhbaneswar</span>  — Master of Fashion Management
                    
                     <br>Pursuing second semester of Master of fashion management at  NIFT Bhubaneswar
                    
                    <br>Progressing with  a <span>8.8 SGPA </span> in the first semester.
                    <br><span>Utkal University,</span> Bhubaneswar — Master in Economics
            
                    <br>Post Graduate in <span> Analytical & Applied Economics</span>
                    <br>CGPA <span> 8.5 </span>
                    <br>Specialized  in <span>Finance</span>
                    
              <br>  <span>Gangadhar Meher University,</span> Sambalpur —  BA Economics(Hons) 
                    <br>Percentage secured in Economics honors is<span> 74.13%</span>
                    <span> Rank 5th </span>
                    <br>Electives studied are Indian Polity,Environmental Studies, Indian Society & Culture, Education
                    
                </h3>
            </div>
            <div id="image">
                
                 
                <img src="black glitter.jpeg"width="150" height="200">
                <img src="jane eyer.jpeg" width="180" height="200">
                <img src="band3.jpg" width="180" height="200">
                <img src="band.jpg" width="180" height="200">
                <img src="band 2.jpg" width="180" height="200">
                <img src="a beautiful mind.jpeg" width="180" height="200">
                <img src="atlasshrugged.jpeg" width="180" height="200">
                <img src="black glitter.jpeg"width="150" height="200">
            </div>
        </div>
    </body>
</html>