<html>
    <head>

  <style>
    #main{
    width: 100%;
    background:url(sil1.jpg) ;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}
#contact{
    margin-left: 9%;
    margin-top: 7% ;
}

#contact{
    font-size: 18px;
    letter-spacing: 3px;
    line-height: 25px;
}
#contact span{
    color: rgb(52, 126, 144);
    font-weight: bold;
}
#contact a{
    text-decoration: none;
    color: rgb(27, 44, 47);
    background-color:rgb(237, 111, 142); ;
    margin: 25px 0;
    padding: 12x 20px;
    border-radius: 10px;
    display: inline-block;
    transition: 0.5s ease;

}
#contact a:hover{
    background-color:rgb(76, 195, 195) ;
}
#image{
    font-family: sans-serif ;
    margin-top: -10px;
     text-align: center;
     background-image:url(pinkglitter.jpeg);
     background-repeat: repeat;
     background-position: cover;
     background-position: 100%;
}

  </style>  


</head>
<body>
    <div id="main">
       <div id="image">
<h2>CONTACT</h2>
</div>
<a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity2/newstart/new_portfolio.html">   
    <img src="girl_withthe_greenscarf.jpeg" class="logo" width="100" height="100"></a>
    <div id="contact">
        <h3>Cosmopolis Apartments <br>
           <span> Bhubaneswar,</span> Odisha
        </h3>
     <h1><span>6372036199</span><br>
       <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"> saisweta.dash@nift.ac.in</a>
</h1>   



    </div>
</div>

</body>
</html>