<html>
    <head>
      <style>
        *{
    margin:0;
    padding: 0;
}
#photo{background-image: url(sil1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 110vh;
    position: relative;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}  
#por{
    
    font-style: none;
    font-family: sans-serif;
    position: absolute;
    padding: 15px;
    margin: auto;
    left: 50px;
    bottom: 50px;
    margin-bottom: 30%;
}
#por h2:hover{color: rgb(199, 68, 132);

}
#work{
        font-size: medium;
        font-style: none;
        float: right;
        font-family: sans-serif;
    }
    a:link,a:visited{
        color: #187446;
    }
    

    </style>
        
    </head>
    <body>
         
  <div id="photo">
    
    <a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity2/newstart/new_portfolio.html">   
        <img src="girl_withthe_greenscarf.jpeg" class="logo" width="100" height="100"></a>
  
      <div id="por">
        <a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity1/activity1.html">
     <h2>MY e-commerce website</h2></a>
     </div>

      <div id="work">
        <h3> Glimpse of Projects Done So Far....</h3>

    <table>
      <tbody>
        <tr>
          <td>
          <img src="Screenshot 2024-03-02 125444.png" width="500px">
        <p>Creative Writing</p></td>
        <td><img src="Screenshot 2024-03-02 214251.png"  width="500px"><p>Fashion Marketing</p></td></tr>
        <tr> <td>
        <img src= "Screenshot 2024-03-02 214542.png" width="500px"><p>Entrepreneurship</p></td>
      <td>
        <img src="Screenshot 2024-03-02 214852.png"width="500px"><p>Visal Merchandising</p></td>
       </tr>
      </tbody>
      </table>
        </div>