<html>
    <head>
        <style>
            *{ margin:0;
            padding: 0;
            }

#main{
    width: 100%;
    background:url(sil1.jpg) ;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}
h2:hover{
    color: rgb(220, 97, 140);
}
#background{
    
    background-position: center;
    background-size: cover;
    width:45%

}
#background{
    margin-left: 27%;
    margin-top: 14% ;
    position:absolute;
    font-size: 20px;
}

#background{

    font-size: 14px;
    letter-spacing: 3px;
    line-height: 23px;
}
#background span{color: rgb(216, 63, 114);

}
#image{
    font-family: sans-serif ;
    margin-top: auto;
     text-align: center;
     background-image:url(pink-glitte.jpg);
     background-repeat: repeat;
     background-position: cover;
     background-position: 100%;
     

    
}

     

         </style>
    </head>
   <body>

    <div id="main">
        
         <div id="background">
        
            <a href="file:///C:/Users/sweta/OneDrive/Documents/Nift/Sem2/idm/class-activity2/newstart/new_portfolio.html">   
                <img src="girl_withthe_greenscarf.jpeg" class="logo" width="100" height="100"></a>
            
                <h2>SKILLS</h2>
                <h3>Microsoft<span> Excel</span>,word
<br>HTML,<span>CSS</span>
<br><span>Digital </span>Marketing
<br>Research
<br><span>Leadership</span> skills
<br>Creative writing<br>
<h2>ACHIEVEMENTS</h2>
<h3>Completed <span>“Foundations of Digital Marketing & E-commerce” </span>by Google
<br>Completed<span>“Data Analytics and Applications in the Fashion Industry”</span>by 365 Careers
<br>Pursued <span>“Excel Basics for Data Analysis”</span>by IBM
<br>Participated in “CSR Conclave” conducted by<span> IIT</span> Bhubaneswar</h3>
            </h3>
        </div>
        <div id="image">
<h2>SKILLS & ACHIEVEMENTS</h2>
</div>
</div>
    </div>

</body>

</html>
